# iEvent

./: README.md
Application/backend/IEvent/IEvent.Data/: IEvent.Data.csproj  IEventContext.cs
Application/backend/IEvent/IEvent.Data/Entities/: ApplicationUser.cs  Artist.cs  Event.cs  EventType.cs  Genre.cs  Location.cs  TestEntity.cs  UserEvent.cs  UserFavoriteArtist.cs  UserFavoriteGenre.cs  UserFavoriteLocation.cs
Application/backend/IEvent/IEvent.Data/Infrastructure/: DependencyMapper.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Application/backend/IEvent/IEvent.Data/Migrations/: 20241104164020_Initial.Designer.cs  20241104164020_Initial.cs  20241202225534_Initial.Designer.cs  20241202225534_Initial.cs  20250112080826_AddIsDeletedColumn.Designer.cs  20250112080826_AddIsDeletedColumn.cs  20250112113442_AddCreatedById.Designer.cs  20250112113442_AddCreatedById.cs  20250112115350_ModifyIsDeletedColumn.Designer.cs  20250112115350_ModifyIsDeletedColumn.cs  IEventContextModelSnapshot.cs
Application/backend/IEvent/IEvent.Services/: IEvent.Services.csproj
Application/backend/IEvent/IEvent.Services/ArtistServices/: ArtistService.cs  IArtistService.cs
Application/backend/IEvent/IEvent.Services/ArtistServices/Dto/: AddArtistDto.cs  GetAllArtistDto.cs  GetByIdArtistDto.cs  UpdateArtistDto.cs
Application/backend/IEvent/IEvent.Services/EventServices/: EventService.cs  IEventService.cs
Application/backend/IEvent/IEvent.Services/EventServices/Dto/: AddEventDto.cs  GetAllEventsDto.cs  GetByIdEventDto.cs  UpdateEventDto.cs
Application/backend/IEvent/IEvent.Services/EventTypeServices/: EventTypeService.cs  IEventTypeService.cs
Application/backend/IEvent/IEvent.Services/EventTypeServices/Dto/: AddEventTypeDto.cs  GetAllEventTypesDto.cs  GetByIdEventTypeDto.cs  UpdateEventTypeDto.cs
Application/backend/IEvent/IEvent.Services/GenreServices/: GenreService.cs  IGenreService.cs
Application/backend/IEvent/IEvent.Services/Infrastructure/: DependencyMapper.cs
Application/backend/IEvent/IEvent.Services/LocationServices/: ILocationService.cs  LocationService.cs
Application/backend/IEvent/IEvent.Services/Shared/: DropdownOption.cs
Application/backend/IEvent/IEvent.Services/UserServices/: IUserService.cs  UserService.cs
(+175 files in other folders)
