<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEvent.Data\IEvent.Data.csproj" />
    <ProjectReference Include="..\IEvent.Shared\IEvent.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventTypeServices\Dto\" />
    <Folder Include="GenreServices\Dto\" />
    <Folder Include="LocationServices\Dto\" />
  </ItemGroup>

</Project>
